<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <comp loc="(530,480)" name="video subsystem"/>
    <comp lib="5" loc="(210,520)" name="Button">
      <a name="label" val="R"/>
      <a name="labelcolor" val="#e31b1b"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="Hex Digit Display"/>
    <comp loc="(370,480)" name="video subsystem"/>
    <comp lib="6" loc="(183,210)" name="Text">
      <a name="text" val="(тут надо разделить"/>
    </comp>
    <comp lib="5" loc="(310,190)" name="Hex Digit Display"/>
    <comp loc="(610,480)" name="video subsystem"/>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(340,450)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(324,584)" name="Text">
      <a name="text" val="score типа"/>
    </comp>
    <comp loc="(330,460)" name="controller"/>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(260,270)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="5" loc="(710,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,480)" name="video subsystem"/>
    <comp lib="0" loc="(240,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(189,229)" name="Text">
      <a name="text" val="число на 2 цифры)"/>
    </comp>
    <comp lib="5" loc="(670,190)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="video subsystem">
    <a name="circuit" val="video subsystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c4c0c2" height="56" stroke="#000000" stroke-width="2" width="80" x="185" y="180"/>
      <circ-port height="8" pin="120,260" width="8" x="186" y="186"/>
      <circ-port height="8" pin="120,290" width="8" x="186" y="196"/>
      <circ-port height="8" pin="120,320" width="8" x="186" y="206"/>
      <circ-port height="8" pin="120,350" width="8" x="186" y="216"/>
      <circ-port height="8" pin="120,380" width="8" x="186" y="226"/>
      <circ-port height="10" pin="180,240" width="10" x="185" y="175"/>
      <circ-port height="10" pin="280,240" width="10" x="195" y="175"/>
      <circ-port height="10" pin="380,240" width="10" x="205" y="175"/>
      <circ-port height="10" pin="480,240" width="10" x="215" y="175"/>
      <circ-port height="10" pin="580,240" width="10" x="225" y="175"/>
      <circ-port height="10" pin="680,240" width="10" x="235" y="175"/>
      <circ-port height="10" pin="780,240" width="10" x="245" y="175"/>
      <circ-port height="10" pin="880,240" width="10" x="255" y="175"/>
      <circ-port height="10" pin="950,260" width="10" x="255" y="185"/>
      <circ-port height="10" pin="950,290" width="10" x="255" y="195"/>
      <circ-port height="10" pin="950,320" width="10" x="255" y="205"/>
      <circ-port height="10" pin="950,350" width="10" x="255" y="215"/>
      <circ-port height="10" pin="950,380" width="10" x="255" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="207"/>
    </appear>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="videocolumn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,300)" name="videochip"/>
    <comp loc="(780,300)" name="videochip"/>
    <comp loc="(180,300)" name="videochip"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="videocolumn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp loc="(380,300)" name="videochip"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="videocolumn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(880,300)" name="videochip"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="videocolumn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,300)" name="videochip"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatX"/>
    </comp>
    <comp loc="(280,300)" name="videochip"/>
    <comp loc="(580,300)" name="videochip"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="videocolumn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="videocolumn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="videocolumn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="videocolumn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="videochip">
    <a name="circuit" val="videochip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="99" x="51" y="221"/>
      <text fill="#1457ca" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="101" y="300">Video Chip</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="226"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="256"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="286"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="316"/>
      <circ-port height="8" pin="140,440" width="8" x="46" y="346"/>
      <circ-port height="10" pin="810,200" width="10" x="145" y="225"/>
      <circ-port height="10" pin="810,260" width="10" x="145" y="255"/>
      <circ-port height="10" pin="810,320" width="10" x="145" y="285"/>
      <circ-port height="10" pin="810,380" width="10" x="145" y="315"/>
      <circ-port height="10" pin="810,440" width="10" x="145" y="345"/>
      <circ-port height="10" pin="540,100" width="10" x="95" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="267"/>
    </appear>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(250,200)" to="(250,550)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(240,260)" to="(240,570)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(310,320)" to="(310,570)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="2" loc="(340,560)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,670)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="video column"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="bY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Lby"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rby"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(500,570)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(500,650)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="bX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="OR Gate"/>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rby"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatX"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,560)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rby"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(790,200)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Lby"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,610)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Lby"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="kinematic_controller">
    <a name="circuit" val="kinematic_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="inrange">
    <a name="circuit" val="inrange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="70" x="360" y="243"/>
      <text fill="#6214f5" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="395" y="264">inrange</text>
      <circ-port height="8" pin="260,160" width="8" x="356" y="246"/>
      <circ-port height="8" pin="260,280" width="8" x="356" y="266"/>
      <circ-port height="10" pin="640,220" width="10" x="425" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="257"/>
    </appear>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yball"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shareArow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ybat"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="60" x="320" y="287"/>
      <text fill="#ba3200" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="349" y="305">reflect</text>
      <circ-port height="8" pin="290,270" width="8" x="316" y="296"/>
      <circ-port height="10" pin="620,270" width="10" x="375" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="297"/>
    </appear>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <comp lib="0" loc="(310,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oldv"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="processor">
    <a name="circuit" val="processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(120,580)" to="(760,580)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(760,140)" to="(760,280)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(760,380)" to="(760,580)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(460,830)" to="(460,860)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(650,690)" to="(650,800)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(470,830)" to="(470,940)"/>
    <wire from="(490,650)" to="(700,650)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(480,830)" to="(480,1000)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(210,550)" to="(350,550)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(530,690)" to="(650,690)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(110,440)" to="(510,440)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(560,280)" to="(560,500)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(490,380)" to="(760,380)"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="for ballX"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vxy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(490,650)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="for ballY"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(710,800)" name="Register"/>
    <comp lib="0" loc="(660,480)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(490,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vxy"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Vxy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="for Vxy"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="for rbY"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="7" loc="(360,180)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(730,280)" name="RAM"/>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Decoder"/>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bY"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(840,370)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(650,440)" to="(840,440)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(840,130)" to="(840,320)"/>
    <wire from="(700,130)" to="(700,320)"/>
    <wire from="(100,250)" to="(720,250)"/>
    <wire from="(100,220)" to="(720,220)"/>
    <wire from="(100,280)" to="(720,280)"/>
    <wire from="(100,190)" to="(720,190)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <wire from="(700,130)" to="(840,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <comp lib="6" loc="(771,124)" name="Text">
      <a name="text" val="to video subsystem"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(801,165)" name="Text">
      <a name="text" val="location"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="6" loc="(697,425)" name="Text">
      <a name="text" val="scoreA"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yball"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="6" loc="(741,363)" name="Text">
      <a name="text" val="to score"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xball"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(799,255)" name="Text">
      <a name="text" val="leftbatY"/>
    </comp>
    <comp lib="6" loc="(792,225)" name="Text">
      <a name="text" val="Yball"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(801,288)" name="Text">
      <a name="text" val="rightbatY"/>
    </comp>
    <comp lib="6" loc="(788,425)" name="Text">
      <a name="text" val="scoreB"/>
    </comp>
    <comp lib="6" loc="(792,197)" name="Text">
      <a name="text" val="Xball"/>
    </comp>
  </circuit>
</project>
