<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="5" loc="(750,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,400)" name="Button"/>
    <comp lib="5" loc="(340,340)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="5" loc="(420,510)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
  </circuit>
  <circuit name="video subsystem">
    <a name="circuit" val="video subsystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatX"/>
    </comp>
  </circuit>
  <circuit name="videochip">
    <a name="circuit" val="videochip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(220,260)" to="(870,260)"/>
    <comp lib="2" loc="(330,630)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="video column"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatX"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp loc="(900,260)" name="inc"/>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
  </circuit>
  <circuit name="inc">
    <a name="circuit" val="inc"/>
    <a name="clabel" val="inc"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(310,400)" to="(590,400)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant"/>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
